################################################################################
###
###    Visualización de puntos de muestreo
###    Autores script: Dra. Camila Neder
###                 últimos cambios: 2025-Julio-10
###                              R version 4.5.1
###
################################################################################
#Install package
install.packages(c("sf", "ggplot2", "rnaturalearth", "rnaturalearthdata", "colorspace"))

# Load package
library(sf)
library(ggplot2)
library(rnaturalearth)
library(rnaturalearthdata)
library(colorspace)

# Read CSV (ajust path to correct file)
data <- read.csv("E:/BASE/bm_Colobanthus/ArcGIS/Colobanthus_ind_coord.csv")  

# Verify columns names
head(data)

# Convert data.frame to spatial space
puntos_sf <- st_as_sf(data, coords = c("longitude", "latitude"), crs = 4326)

# Save as shapefile
st_write(puntos_sf, "Colobanthus.shp")

# Get coastlines around the word
costas <- ne_coastline(scale = "medium", returnclass = "sf")

# Reorden stations of sample data
orden_poblaciones <- c("Calama", "Lauca", "Farellones", "PascuaLama", 
                       "PNTorres", "Karukinka", "PuntaArenas", "SouthGeorgia", "ReyJorge", "Livingston")

puntos_sf$nombre <- factor(puntos_sf$nombre, levels = orden_poblaciones)

# Define boundaries of map in study area
xlim <- c(-80, -30)
ylim <- c(-70, -10)

# Consistent palette for plot
colores_dark3 <- qualitative_hcl(10, palette = "Dark 3")


# Map 1
ggplot() +
  geom_sf(data = mundo, color = "gray50") + #geom_sf(data = costas, color = "gray50")
  geom_sf(data = puntos_sf, aes(color = puntos_sf$nombre), size = 3) +
  scale_color_manual(values = colores_dark3) +
  coord_sf(xlim = xlim, ylim = ylim, expand = FALSE) +
  theme_minimal() +
  labs(title = "Distribución Colobanthus",
       x = "Longitud", y = "Latitud",
       color = "Área de estudio")


# Map 2
ggplot() +
  geom_rect(aes(xmin = -180, xmax = 180, ymin = -90, ymax = 90), 
            fill = "#a6cee3", color = NA) +
  geom_sf(data = mundo, color = "gray90") + #in gray50 to avoid visual division in country
  geom_sf(data = puntos_sf, aes(color = puntos_sf$nombre), size = 3) +
  scale_color_manual(values = colores_dark3) +
  coord_sf(xlim = xlim, ylim = ylim, expand = FALSE) +
  theme_minimal(base_size = 14) +
  theme(panel.background = element_rect(fill = "#a6cee3", color = NA),
        plot.background = element_rect(fill = "#a6cee3", color = NA)) +
  labs(title = "Distribución de poblaciones",
       x = "Longitud", y = "Latitud", color = "Nombre")
